export const login = () => {

    if (document.querySelector('.cteate')) {

        const countries = ['Абхазия', 'Австралия', 'Австрия', 'Азербайджан', 'Азорские острова', 'Аландские острова',
            'Албания', 'Алжир', 'Американское Самоа', 'Ангилья', 'Ангола', 'Андорра', 'Антарктика', 'Антигуа и Барбуда',
            'Антильские Острова', 'Аомынь', 'Аргентина', 'Армения', 'Аруба', 'Афганистан', 'Багамские Острова',
            'Бангладеш', 'Барбадос', 'Бахрейн', 'Беларусь', 'Белиз', 'Бельгия', 'Бенин', 'Бермудские Острова', 'Болгария',
            'Боливия', 'Босния и Герцеговина', 'Ботсвана', 'Бразилия', 'Британская территория в Индийском океане', 'Бруней',
            'Буве', 'Буркина-Фасо', 'Бурунди', 'Бутан', 'Вануату', 'Ватикан', 'Великобритания', 'Венгрия', 'Венесуэла',
            'Виргинские Острова (Британские)', 'Виргинские Острова (США)', 'Внешние малые острова (США)', 'Восточный Тимор',
            'Вьетнам', 'Габон', 'Гаити', 'Гайана', 'Гамбия', 'Гана', 'Гваделупа', 'Гватемала', 'Гвиана', 'Гвинея', 'Гвинея-Бисау',
            'Германия', 'Гернси', 'Гибралтар', 'Гондурас', 'Гонконг', 'Гренада', 'Гренландия', 'Греция', 'Грузия', 'Гуам',
            'Дания', 'Джерси', 'Джибути', 'Доминика', 'Доминиканская Республика', ' Египет', 'Замбия', 'Западная Сахара',
            'Зимбабве', 'Израиль', 'Индия', 'Индонезия', 'Иордания', 'Ирак', 'Иран', 'Ирландия', 'Исландия', 'Испания', 'Италия',
            'Йемен', 'Кабо-Верде', 'Казахстан', 'Каймановы Острова', 'Камбоджа', 'Камерун', 'Канада', 'Катар', 'Кения', 'Кипр',
            'Кирибати', 'Китай', 'Кокосовые Острова', 'Колумбия', 'Коморские Острова', 'Конго', 'Корея (Северная)', 'Корея (Южная)',
            'Косово', 'Коста-Рика', 'Кот-д`Ивуар', 'Куба', 'Кувейт', 'Кука острова', 'Кыргызстан', 'Лаос', 'Латвия', 'Лесото', 'Либерия',
            'Ливан', 'Ливия', 'Литва', 'Лихтенштейн', 'Люксембург', 'Маврикий', 'Мавритания', 'Мадагаскар', 'Майотта', 'Македония',
            'Малави', 'Малайзия', 'Мали', 'Мальдивы', 'Мальта', 'Мартиника', 'Маршалловы Острова', 'Мексика', 'Микронезия', 'Мозамбик',
            'Молдова', 'Монако', 'Монголия', 'Монтсеррат', 'Морокко', ' Мьянма', 'Нагорно-Карабахская Республика', 'Намибия', 'Науру',
            'Непал', 'Нигер', 'Нигерия', 'Нидерланды', 'Никарагуа', 'Ниуэ', 'Новая Зеландия', 'Новая Каледония', 'Норвегия', 'Норфолк',
            'Объединенные Арабские Эмираты', 'Оман', 'Остров Мэн', 'Остров Рождества', 'Остров Святой Елены', 'Острова Уоллис и Футуна',
            'Острова Херд и Макдональд', 'Пакистан', 'Палау', 'Палестина', 'Панама', 'Папуа — Новая Гвинея', 'Парагвай', 'Перу',
            'Питкэрн', 'Польша', 'Португалия', 'Приднестровье', 'Пуэрто-Рико', 'Республика Конго', 'Реюньон', 'Россия', 'Руанда',
            'Румыния', 'Сальвадор', 'Самоа', 'Сан-Марино', 'Сан-Томе и Принсипи', 'Саудовская Аравия', 'Свазиленд', 'Свальбард',
            'Северные Марианские острова', 'Сейшельские острова', 'Сен-Пьер и Микелон', 'Сенегал', 'Сент-Винсент и Гренадины',
            'Сент-Киттс и Невис', 'Сент-Люсия', 'Сербия', 'Сингапур', 'Сирия', 'Словакия', 'Словения',
            'Соединенные Штаты Америки', 'Соломоновы Острова', 'Сомали', 'Сомалиленд', ' Судан', 'Суринам', 'Сьерра-Леоне',
            'Таджикистан', 'Таиланд', 'Тайвань', 'Тамил-Илам', 'Танзания', 'Тёркс и Кайкос', 'Того', 'Токелау', ' Тонга',
            'Тринидад и Тобаго', 'Тувалу', 'Тунис', 'Турецкая Республика Северного Кипра', 'Туркменистан', 'Турция',
            'Уганда', 'Узбекистан', 'Украина', 'Уругвай', 'Фарерские Острова', 'Фиджи', 'Филиппины', 'Финляндия',
            'Фолклендские (Мальвинские) острова', 'Франция', 'Французская Полинезия', 'Французские Южные и Антарктические Территории', 'Хорватия',
            'Центральноафриканская Республика', 'Чад', 'Черногория', 'Чехия', 'Чили', 'Швейцария', 'Швеция',
            'Шри-Ланка', 'Эквадор', 'Экваториальная Гвинея', 'Эритрея', 'Эстония', 'Эфиопия',
            'Южная Георгия и Южные Сандвичевы острова', 'Южная Осетия', 'Южно-Африканская Республика', 'Ямайка', 'Япония']

            if('.cteate-acc__country-list'){
                countries.forEach((el, ind)=>{
                    const div = document.createElement('div')
                    div.classList.add('cteate-acc__country-link')
                    div.textContent = el
                    div.dataset.index = ind
                    document.querySelector('.cteate-acc__country-list').append(div)
                })
            }

        function checkValue(e) {
            if (e.target.value) {
                e.target.closest('.cteate-acc__input').classList.add('has-value')
            } else {
                e.target.closest('.cteate-acc__input').classList.remove('has-value')
            }
        }

        document.addEventListener('click', (e) => {

            if (document.querySelector('.cteate-acc__country.active') && !e.target.closest('.cteate-acc__country-list')) {
                document.querySelector('.cteate-acc__country.active').classList.remove('active')
            }

            if (e.target.closest('.cteate-acc__country-button')) {
                e.target.closest('.cteate-acc__country').classList.toggle('active')
            }

            if(e.target.closest('.cteate-acc__country-link')){
                document.querySelector('.cteate-acc__country-button').textContent = e.target.closest('.cteate-acc__country-link').textContent
                document.querySelector('.cteate-acc__country.active').classList.remove('active')
            }

        })
    }

    if (document.querySelector('.recovery')) {
        document.addEventListener('click', (e) => {

            if(e.target.closest('.recovery__search-button')){
                e.preventDefault()
                document.querySelector('.recovery__stage_1').classList.remove('active')
                setTimeout(()=>{
                    document.querySelector('.recovery__stage_2').classList.add('active')
                },500)
                
            }
        })
    }

}